<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/1342" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a3 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pride and Prejudice</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>PRIDE AND PREJUDICE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-0.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-0.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-0.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-1.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-1.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-1.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-1.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-2.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-2.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-2.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-2.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-2.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-2.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-3.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-3.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-3.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-4.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>Chapter 21</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-4.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>Chapter 22</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-4.htm.html#pgepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>Chapter 23</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-4.htm.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>Chapter 24</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-4.htm.html#pgepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>Chapter 25</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-5.htm.html#pgepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>Chapter 26</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-5.htm.html#pgepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>Chapter 27</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-5.htm.html#pgepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>Chapter 28</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-5.htm.html#pgepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>Chapter 29</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-5.htm.html#pgepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>Chapter 30</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-6.htm.html#pgepubid00030"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>Chapter 31</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-6.htm.html#pgepubid00031"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>Chapter 32</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-6.htm.html#pgepubid00032"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>Chapter 33</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-6.htm.html#pgepubid00033"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>Chapter 34</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-6.htm.html#pgepubid00034"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>Chapter 35</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-7.htm.html#pgepubid00035"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>Chapter 36</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-7.htm.html#pgepubid00036"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>Chapter 37</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-7.htm.html#pgepubid00037"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>Chapter 38</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-7.htm.html#pgepubid00038"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>Chapter 39</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-7.htm.html#pgepubid00039"/>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>Chapter 40</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-8.htm.html#pgepubid00040"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>Chapter 41</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-8.htm.html#pgepubid00041"/>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>Chapter 42</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-8.htm.html#pgepubid00042"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>Chapter 43</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-8.htm.html#pgepubid00043"/>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>Chapter 44</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-9.htm.html#pgepubid00044"/>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>Chapter 45</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-9.htm.html#pgepubid00045"/>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>Chapter 46</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-9.htm.html#pgepubid00046"/>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>Chapter 47</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-9.htm.html#pgepubid00047"/>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>Chapter 48</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-10.htm.html#pgepubid00048"/>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>Chapter 49</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-10.htm.html#pgepubid00049"/>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>Chapter 50</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-10.htm.html#pgepubid00050"/>
    </navPoint>
    <navPoint id="np-52" playOrder="52">
      <navLabel>
        <text>Chapter 51</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-10.htm.html#pgepubid00051"/>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>Chapter 52</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-11.htm.html#pgepubid00052"/>
    </navPoint>
    <navPoint id="np-54" playOrder="54">
      <navLabel>
        <text>Chapter 53</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-11.htm.html#pgepubid00053"/>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>Chapter 54</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-11.htm.html#pgepubid00054"/>
    </navPoint>
    <navPoint id="np-56" playOrder="56">
      <navLabel>
        <text>Chapter 55</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-11.htm.html#pgepubid00055"/>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>Chapter 56</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-12.htm.html#pgepubid00056"/>
    </navPoint>
    <navPoint id="np-58" playOrder="58">
      <navLabel>
        <text>Chapter 57</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-12.htm.html#pgepubid00057"/>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>Chapter 58</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-12.htm.html#pgepubid00058"/>
    </navPoint>
    <navPoint id="np-60" playOrder="60">
      <navLabel>
        <text>Chapter 59</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-12.htm.html#pgepubid00059"/>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>Chapter 60</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-13.htm.html#pgepubid00060"/>
    </navPoint>
    <navPoint id="np-62" playOrder="62">
      <navLabel>
        <text>Chapter 61</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-13.htm.html#pgepubid00061"/>
    </navPoint>
  </navMap>
</ncx>
