<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/5200" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a2 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Metamorphosis</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Metamorphosis Franz Kafka</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5200@5200-h@5200-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Translated by David Wyllie</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5200@5200-h@5200-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5200@5200-h@5200-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5200@5200-h@5200-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5200@5200-h@5200-h-1.htm.html#pgepubid00004"/>
    </navPoint>
  </navMap>
</ncx>
